﻿Auto Version Number

Copyright © 2015 by Idea++
All rights reserved


Frequently Asked Questions:

- What does Auto Version Number do?
Auto Version Number automatically and transparently generates and updates the version number whenever a build is made.
By default, built-in display of the automatically managed version number is enabled.

- Is there anything I have to do to make Auto Version Number work?
Nothing. Auto Version Number works completely transparently and automatically.
However, it is recommended that you configure it before first use.

- Do I have to change the way I work or the way I make builds?
No change is required to be introduced to your workflow or build process unless you make builds with unsaved in-editor changes, which is normally not the case.
Use all software, including Unity editor, art/code editing software, file management software and version control software, as usual. Use your computer and your network as usual.
When builds are made with unsaved in-editor changes in Smart Number mode, the version number may not be updated properly. In such cases, simply save the changes before making the builds. Check "Can Auto Version Number detect all changes that can reach the builds?" section for details.

- Should I configure Auto Version Number for every project?
Yes, Auto Version Number is project-based.

- What is used as the project identifier?
The root directory name of the project is used as the project identifier.
As a result, changing the root directory name will result in the version number being reset.

- May I adjust the settings some time after introducing Auto Version Number?
Yes, all settings can be adjusted freely at any time.

- What is the form of the version number generated by Auto Version Number?
The main part of the version number generated by Auto Version Number consists of a major version number, a minor version number, and a dot in between.
Leading Text and Ending Text can be specified. Auto Version Number does not automatically add spaces between leading/ending texts and the version number itself.
There are also One-off Leading Text and One-off Ending Text, for once-only use cases.

- How many styles of version number does Auto Version Number support?
Two: Smart Number and Date Time.
In Smart Number mode, the major version number is a positive number and the minor version number is a non-negative number.
In Date Time mode, the major version number is the date (in YYMMDD format), and the minor version number is the time (in HHMM format).

- What are the benefits of using Smart Number style?
In Smart Number mode, changes to the projects are monitored. The version number is updated only when valid changes are detected.
In other words, if no change is introduced between two builds, the version numbers will be the same, no matter how much time has passed. If the version numbers of two builds are the same, you can be sure that the builds are the same.

- How is the version number changed in Smart Number mode?
If no change occurs, neither the major version number nor the minor version number will be changed.
If any change occurs, at least one number will be changed:
1) If the build is made on a different day than the last one, the major version number will be increased by one and the minor version number will be reset (to 0).
2) If it is on the same day, the minor version number will be increased by one.

- Does the number of changes matter?
No, it is whether there is any change that matters. One change and 100 changes make no difference.

- Can Auto Version Number remember the change status of the project if I elect to open another project or close Unity editor?
Yes. You can even shut down your computer. Auto Version Number will still remember the change status of the project.

- Can Auto Version Number detect all changes that can reach the builds?
Auto Version Number uses Unity editor's reporting function to track changes. Unity editor reports most, but not all, of the changes. To be more specific, Unity editor reports all external changes, such as changes caused by art/code editing software and version control software, and most of the internal changes, such as changes made to prefabs with Apply button. However, some internal changes, including changes made to scenes, scene objects and assets without Apply button being involved, are not reported. As a result, Auto Version Number cannot detect these changes. Unfortunately, these changes can reach the builds without the scene or the project being saved. In such cases, make sure to use Save Scene, which works on both scenes and assets, before making builds. It is a good practice to save changes before making builds anyway.
If you make builds on a dedicated build machine, this is normally not an issue.
It is not an issue when Date Time version style is used.

- What are the false changes that get ignored by Auto Version Number?
Unity editor may report asset changes during platform switching and build making. These changes are actually non-changes. They are ignored by Auto Version Number.

- How does Date Time style work?
In Date Time mode, the version number is simply the combination of date and time when the build is made. Changes are disregarded in this mode. Version numbers will always be different, no matter whether there are changes.

- What is the use of One-off Leading Text and One-off Ending Text?
They are especially useful when you'd like to add some once-only version information to the version number, such as "Beta" and "RC1" (release candidate 1).
Unlike other settings, these settings are cleared once the build is finished.

- How do I customize the display of the version number?
The "IdeaPlusPlus.Unity" namespace contains a class named "AutoVersionNumber". The class contains a public static property named "text" of string type. It is the full text of the version number. In other words, use "AutoVersionNumber.text" wherever you want to display the version number in your code.
The version number can be displayed as elegantly as you like hence can be user-facing.

- Does Auto Version Number work in editor games?
No, Auto Version Number is made for builds.

- What is the best practice if more than one person makes builds?
Tell all who make builds that Auto Version Number is used. Ask them to read this file.

- How many copies of Auto Version Number should I purchase?
Auto Version Number requires one license per seat (computer). Any computer used to make builds, no matter how else it is used or how frequently the builds are made, requires a license.
Here are some examples:
1) If only one computer is used to build all your games for all platforms, one license is sufficient, no matter how many projects you develop or how many platforms you target.
2) If you use three computers to make builds (for whatever reasons) for one game and one platform, three licenses are required.


Version history:
- 1.0.1: Added font size support. Improvements. Bug fixes.
- 1.0.0: Initial release.
